targetHelmChartRevision: 43.2.1
grafana:
  create: true
  domainName: test.org
  adminUser:
    keySet: true
    secretId: admin-user
    usernameKey: username
    passwordKey: password
  auth:
    google:
      enabled: true
      client_id:  $__file{/etc/secrets/auth_generic_oauth/client-id}
      client_secret: $__file{/etc/secrets/auth_generic_oauth/client-id}
      scopes: https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
      auth_url: https://accounts.google.com/o/oauth2/auth
      token_url: https://accounts.google.com/o/oauth2/token
      allow_sign_up: false
    secretName: google-oauth-client-info